## EXAMPLE CONFIG ##
# Fit to needs! #

[global]
log-level=debug

# Use TLS only for public communications and
# TCP for connections with services running
# on localhost (conference server, presence server, ...)
transports=*

# Enable digest authentication
[module::Authentication]
enabled=true
auth-domains=*
available-algorithms=SHA-256
trusted-hosts=127.0.0.1
db-implementation=soci
soci-backend=mysql
# Fit Connection string with MariaDB Enviroment Variables
soci-connection-string=db='flexisip' user='flexisip' password='flexisip' host='flexisip-mariadb'
soci-password-request=SELECT passwords.password FROM `passwords` INNER JOIN accounts ON accounts.id=passwords.account_id WHERE accounts.username= :id and accounts.domain= :domain

# Enable Registrar feature by using the Redis database
[module::Registrar]
enabled=true
reg-domains=*
db-implementation=redis
redis-server-domain=redis
redis-server-port=6379
# edit redis auth password to use generated hash from openssl command
redis-auth-password=flexisip

