## PROXY SETTINGS ##
[global]
log-level=debug

# Use TLS only for public communications and
# TCP for connections with services running
# on localhost (conference server, presence server, ...)
transports=*

# Enable digest authentication
[module::Authentication]
auth-domains=*
available-algorithms=SHA-256
trusted-hosts=127.0.0.1
db-implementation=soci
soci-backend=mysql
soci-connection-string=db='flexisip' user='flexisip' password='flexisip' host='flexisip-mariadb'
soci-password-request=select password, algorithm from accounts where where username= :id and domain= :domain;

# Enable Registrar feature by using the Redis database
[module::Registrar]
reg-domains=*
db-implementation=redis
redis-server-domain=redis
redis-server-port=6379
redis-auth-password=flexisip

