## PROXY SETTINGS ##
[global]
log-level=debug
transports=sip:192.168.178.20:5060;maddr=172.10.0.10

[module::MediaRelay]
enabled=true
sdp-port-range-min=9900
sdp-port-range-max=10500

# Enable digest authentication
[module::Authentication]
enabled=true
auth-domains=liotel.ddns.net
available-algorithms=MD5
db-implementation=soci
soci-backend=mysql
soci-connection-string=db='flexisip' user='flexisip' password='flexisip' host='flexisip-mariadb'
soci-password-request=SELECT passwords.password FROM `passwords` INNER JOIN accounts ON accounts.id=passwords.account_id WHERE accounts.username= :id and accounts.domain= :domain

# Enable Registrar feature by using the Redis database
[module::Registrar]
enabled=true
reg-domains=liotel.ddns.net
db-implementation=redis
redis-server-domain=redis
redis-server-port=6379
redis-auth-password=flexisip

