## PROXY SETTINGS ##
[global]

# Use TLS only for public communications and
# TCP for connections with services running
# on localhost (conference server, presence server, ...)
transports=sip:127.0.0.1:5060;transport=tcp

# Enable digest authentication
[module::Authentication]
auth-domains=mydomain1.com
available-algorithms=SHA-256
trusted-hosts=127.0.0.1
db-implementation=soci
soci-backend=mysql
soci-connection-string=db='flexisip_accounts' user='<db_user>' password='<db_password>' host='localhost'
soci-password-request=select password, algorithm from accounts where where username= :id and domain= :domain;

# Enable Registrar feature by using the Redis database
[module::Registrar]
reg-domains=mydomain1.com
db-implementation=redis
redis-server-domain=172.16.0.2
redis-server-port=6379

# Allow user agents to be registered for
# seven days in order they can receive
# push notifications seven days after
# disconnection.
max-expires=604800
